NODE_ENV=development
PORT=5003
DEV_DATABASE_URL=postgres://api:development_pass@localhost:5433/order-api
DATABASE_URL=postgresql://postgres:defafb1613gEg1EG1*b353de1B5fC16A@roundhouse.proxy.rlwy.net:23947/railway
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d
DEV_CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_33802803910b45748acc7cf0518842acd426a222e688ef98456eebbd50d8353d
STRIPE_SECRET_KEY=sk_test_51MquyeKrmyZ17ZMM8GGxicmcTMBRBlaoekr6Itv6Vu8qvWa7P5hlxhFjs8Aw5bQWqraypOSRy2XTgKt3vi8vpvqq00Z1FCWIaI