NODE_ENV=development
PORT=5004
DATABASE_URL=postgres://api:development_pass@localhost:5434/admin-api
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d
VERIFIED_SENDER_EMAIL=rixy253@gmail.com
VERIFIED_SENDER_PASSWORD=onojpdqvuachgvvy
