PORT=5002
DEV_DATABASE_URL=postgres://api:development_pass@localhost:5432/restaurant-api
DATABASE_URL=postgresql://postgres:5B*AF-ccFDdgdC3C1Eg-1EA2aD6AB4B2@monorail.proxy.rlwy.net:59216/railway
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d