NODE_ENV=development
PORT=5002
DEV_DATABASE_URL=postgres://api:development_pass@postgres-auth:5432/restaurant-api
DATABASE_URL=postgres://api:development_pass@postgres-auth:5433/order-api
JWT_SECRET=nnepGe515PIYs93wlHt733XiWUVx74I1
JWT_EXPIRE_IN=3d